# android-imulogger-remote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ridephysics/imulogger_remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  SampleGattAttributes.java
app/src/main/java/com/ridephysics/imulogger_remote/: HistoryAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  gatt_services_characteristics.xml  history_row.xml  status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/com/ridephysics/imulogger_remote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
